# Businessinfd

./: README.md  pom.xml
images/: 2.tif
src/main/java/: VCR.java
src/main/java/FormUI/: AppUi.form  AppUi.java  DirectoryView.java  LoginFrame.java  MainFrame.java  loginAction.java
src/main/java/domain/: ShopNetDTO.java  ShopTableModel.java
src/main/java/main/: A.java  AllConfig.java  App.java  BsdMain.java
src/main/java/services/: DiscernALLImg.java  ImagesMegToText.java  dataProcessing.java  discernShopImg.java
src/main/java/utils/: BMPWriter.java  ClearWaterImgesInit.java  FileSuffixUtils.java  ImageIOHelper.java  ImageIoUtils.java  ImageUtils.java  OCR.java  OpenCvUtils.java  RedressUtils.java  SystemSetting.java  TesseractMul.java  TesseractUtil.java
src/test/java/: ImageInit.java  TestALLImg.java  TestDiscernALLImg.java  TestImage.java  TestImageAlgo.java  TestMain.java  TestOcr.java  TestSystem.java  dataProcessing.java
